# MySQL-to-MongoDB-Conversion

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/columbia/mysqltomongodbconv/app/: App.java
src/main/java/edu/columbia/mysqltomongodbconv/domain/: Address.java  Customer.java  Name.java
src/main/java/edu/columbia/mysqltomongodbconv/mongojack/domain/: MongoJackAddress.java  MongoJackCustomer.java
src/main/java/edu/columbia/mysqltomongodbconv/mybatis/domain/: Address.java  Customer.java  Name.java
src/main/java/edu/columbia/mysqltomongodbconv/mybatis/mapper/: SakilaDBMapper.java
src/main/java/edu/columbia/mysqltomongodbconv/mybatis/service/: SakilaDBService.java
src/main/java/edu/columbia/mysqltomongodbconv/mybatis/util/: MyBatisConnectionFactory.java
src/main/resources/: SakilaDBMapper.xml  database.properties  mybatis-configuration.xml
